Entity {
	id 23
	flags Has_Component_Rect
	name "The Player"
}
Entity {
	id 24
	flags Has_Component_Rect
	name "Plant"
}
Entity {
	id 25
	name "box"
}
Entity {
	id 26
	name "box"
}
Entity {
	id 27
	name "box"
}
Entity {
	id 28
	name "box"
}
Entity {
	id 29
	name "camera"
}
Entity {
	id 30
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 31
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 32
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 33
	name "Unnamed Entity"
}
Background {
	component {
		entity {
			id 33
		}
	}
	timer 12.083292
	texture "resources/textures/space.png"
	shader {
		fs_filename "resources/shaders/glsl330/wave.fs"
	}
}
BoxCollider {
	component {
		entity {
			id 25
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 26
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 27
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 28
		}
	}
	collision PLATFORM
}
Cam {
	component {
		entity {
			id 29
		}
	}
	cam2D {
		offset {
			x 320
			y 180
		}
		target {
			x 503.74472
			y 191.894943
		}
		zoom 1.2
	}
}
Cam_Follow {
	component {
		entity {
			id 29
		}
	}
	target_entity {
		id 23
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 24
		}
	}
	rect {
		x 391.5
		y 162
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 23
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 24
		}
	}
	rect {
		x 391.5
		y 162
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 23
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Enemy {
	component {
		entity {
			id 24
		}
	}
	sprite_timer 21.916201
	last_sprite_timer 21.916201
	attack_cooldown -20.716171

}
Player {
	component {
		entity {
			id 23
		}
	}
	grounded true
	last_direction -1
	sprite_timer 93.741445
	walk_timer 7.206046
	last_walk_sprite_idx 1
	damage {
		delta {
			x 28.698395
			y 22.143494
		}
	}
}
RectRenderer {
	component {
		entity {
			id 25
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 26
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 27
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 28
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
SpriteRenderer {
	component {
		entity {
			id 30
		}
	}
	timer 145.786756
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 31
		}
	}
	timer 132.625906
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 32
		}
	}
	timer 123.991949
	color {
		g 121
		b 121
	}
	sprite [
	]
	sprite_anim "humble_tree"
}
Transform {
	component {
		entity {
			id 23
		}
	}
	position {
		x 509.417969
		y 200
	}
}
Transform {
	component {
		entity {
			id 24
		}
	}
	position {
		x 400
		y 197
	}
}
Transform {
	component {
		entity {
			id 25
		}
	}
	position {
		y 400
	}
	scale {
		x 1000
		y 200
	}
}
Transform {
	component {
		entity {
			id 26
		}
	}
	position {
		x 300
		y 200
	}
	scale {
		x 400
		y 10
	}
}
Transform {
	component {
		entity {
			id 27
		}
	}
	position {
		x 250
		y 300
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 28
		}
	}
	position {
		x 650
		y 300
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 29
		}
	}
}
Transform {
	component {
		entity {
			id 30
		}
	}
	position {
		x 290.833344
		y 73.125
	}
}
Transform {
	component {
		entity {
			id 31
		}
	}
	position {
		x 425.081177
		y 74.791664
	}
}
Transform {
	component {
		entity {
			id 32
		}
	}
	position {
		x 617.916504
		y 73.560272
	}
}
Transform {
	component {
		entity {
			id 33
		}
	}
}
