Entity {
	id 10
	flags Has_Component_Rect
	name "The Player"
}
Entity {
	id 11
	flags Has_Component_Rect
	name "Plant"
}
Entity {
	id 12
	name "box"
}
Entity {
	id 13
	name "box"
}
Entity {
	id 14
	name "box"
}
Entity {
	id 15
	name "box"
}
Entity {
	id 16
	name "camera"
}
Entity {
	id 17
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 18
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 19
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 20
	name "background"
}
Entity {
	id 21
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 22
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 23
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 24
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 25
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 26
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 27
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 28
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 29
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Background {
	component {
		entity {
			id 20
		}
	}
	timer 29.859809
	texture "resources/textures/space.png"
	shader {
		fs_filename "resources/shaders/glsl330/wave.fs"
	}
}
BoxCollider {
	component {
		entity {
			id 12
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 13
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 14
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 15
		}
	}
	collision PLATFORM
}
Cam {
	component {
		entity {
			id 16
		}
	}
	cam2D {
		offset {
			x 320
			y 180
		}
		target {
			x 497.012421
			y 191.520721
		}
		zoom 1.2
	}
}
Cam_Follow {
	component {
		entity {
			id 16
		}
	}
	target_entity {
		id 10
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 11
		}
	}
	rect {
		x 391.5
		y 162
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 10
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 11
		}
	}
	rect {
		x 391.5
		y 162
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 10
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Enemy {
	component {
		entity {
			id 11
		}
	}
	sprite_timer 110.798789
	last_sprite_timer 110.798789
	attack_cooldown -109.599243
}
Player {
	component {
		entity {
			id 10
		}
	}
	grounded true
	last_direction 1
	sprite_timer 182.624038
	walk_timer 9.972793
	last_walk_sprite_idx 5
	damage {
		delta {
			x 28.698395
			y 22.143494
		}
	}
}
RectRenderer {
	component {
		entity {
			id 12
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 13
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 5
}
RectRenderer {
	component {
		entity {
			id 14
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 15
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
SpriteRenderer {
	component {
		entity {
			id 17
		}
	}
	timer 234.669341
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 18
		}
	}
	timer 221.508483
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 19
		}
	}
	timer 212.874541
	color {
		g 121
		b 121
	}
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 21
		}
	}
	timer 77.831908
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 22
		}
	}
	timer 77.831908
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 23
		}
	}
	timer 77.831908
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 24
		}
	}
	timer 77.831908
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 25
		}
	}
	timer 77.831908
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 26
		}
	}
	timer 77.831908
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 27
		}
	}
	timer 77.831908
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 28
		}
	}
	timer 77.831908
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 29
		}
	}
	timer 77.831908
	sprite [
	]
	sprite_anim "grass_small"
}
Transform {
	component {
		entity {
			id 10
		}
	}
	position {
		x 502.078461
		y 200
	}
}
Transform {
	component {
		entity {
			id 11
		}
	}
	position {
		x 400
		y 197
	}
}
Transform {
	component {
		entity {
			id 12
		}
	}
	position {
		y 400
	}
	scale {
		x 1000
		y 200
	}
}
Transform {
	component {
		entity {
			id 13
		}
	}
	position {
		x 299.791626
		y 200
	}
	scale {
		x 400
		y 10
	}
}
Transform {
	component {
		entity {
			id 14
		}
	}
	position {
		x 250
		y 300
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 15
		}
	}
	position {
		x 650
		y 300
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 16
		}
	}
}
Transform {
	component {
		entity {
			id 17
		}
	}
	position {
		x 290.833344
		y 73.125
	}
}
Transform {
	component {
		entity {
			id 18
		}
	}
	position {
		x 425.081177
		y 74.791664
	}
}
Transform {
	component {
		entity {
			id 19
		}
	}
	position {
		x 617.916504
		y 73.560272
	}
}
Transform {
	component {
		entity {
			id 20
		}
	}
}
Transform {
	component {
		entity {
			id 21
		}
	}
	position {
		x 538.12262
		y 171.689178
	}
}
Transform {
	component {
		entity {
			id 22
		}
	}
	position {
		x 556.87262
		y 170.439178
	}
}
Transform {
	component {
		entity {
			id 23
		}
	}
	position {
		x 574.37262
		y 174.60585
	}
}
Transform {
	component {
		entity {
			id 24
		}
	}
	position {
		x 599.37262
		y 171.272522
	}
}
Transform {
	component {
		entity {
			id 25
		}
	}
	position {
		x 625.205933
		y 172.522522
	}
}
Transform {
	component {
		entity {
			id 26
		}
	}
	position {
		x 642.705933
		y 170.022522
	}
}
Transform {
	component {
		entity {
			id 27
		}
	}
	position {
		x 664.789307
		y 174.189194
	}
}
Transform {
	component {
		entity {
			id 28
		}
	}
	position {
		x 458.539337
		y 177.105865
	}
}
Transform {
	component {
		entity {
			id 29
		}
	}
	position {
		x 391.455994
		y 172.939178
	}
}
