Entity {
	id 10
	flags 0
	name "player"
	prefab_filename ""
}
Entity {
	id 11
	flags 0
	name "plant_chomper"
	prefab_filename ""
}
Entity {
	id 12
	flags 0
	name "plant_chomper"
	prefab_filename ""
}
Entity {
	id 13
	flags 0
	name "box"
	prefab_filename ""
}
Entity {
	id 14
	flags 0
	name "box"
	prefab_filename ""
}
Entity {
	id 15
	flags 0
	name "box"
	prefab_filename ""
}
Entity {
	id 16
	flags 0
	name "box"
	prefab_filename ""
}
Entity {
	id 17
	flags 0
	name "camera"
	prefab_filename ""
}
Entity {
	id 18
	flags Has_Component_Rect
	name "humble_tree"
	prefab_filename ""
}
Entity {
	id 19
	flags Has_Component_Rect
	name "humble_tree"
	prefab_filename ""
}
BoxCollider {
	component {
		entity {
			id 13
}
}
	collision PLATFORM
	size {
		x 1
		y 1
}
	offset {
		x 0
		y 0
}
}
BoxCollider {
	component {
		entity {
			id 14
}
}
	collision PLATFORM
	size {
		x 1
		y 1
}
	offset {
		x 0
		y 0
}
}
BoxCollider {
	component {
		entity {
			id 15
}
}
	collision PLATFORM
	size {
		x 1
		y 1
}
	offset {
		x 0
		y 0
}
}
BoxCollider {
	component {
		entity {
			id 16
}
}
	collision PLATFORM
	size {
		x 1
		y 1
}
	offset {
		x 0
		y 0
}
}
Cam {
	component {
		entity {
			id 17
}
}
	cam2D {
		offset {
			x 320
			y 180
}
		target {
			x 805.131836
			y 397.021118
}
		rotation 0
		zoom 1.2
}
}
Cam_Follow {
	component {
		entity {
			id 17
}
}
	target_entity {
		id 10
}
	mode Smooth
}
Enemy {
	component {
		entity {
			id 11
}
}
	sprite_timer 42.32025
	last_sprite_timer 42.32025
	damage {
		time -999999
		delta {
			x 0
			y 0
}
		health 1
		damage_time 0.9
		damage_func_type Enemy
}
	last_attack_time -9999
	last_attack_direction_right false
	dying_timer 0
	attack_cooldown -42.319645
}
Enemy {
	component {
		entity {
			id 12
}
}
	sprite_timer 42.32025
	last_sprite_timer 42.32025
	damage {
		time -999999
		delta {
			x 0
			y 0
}
		health 1
		damage_time 0.9
		damage_func_type Enemy
}
	last_attack_time -9999
	last_attack_direction_right false
	dying_timer 0
	attack_cooldown -42.319645
}
Player {
	component {
		entity {
			id 10
}
}
	speed {
		x 0
		y 19.166821
}
	grounded true
	jump_count 0
	jump_button_last_frame false
	horizontal_movement 0
	last_direction 1
	sprite_timer 42.32025
	walk_timer 3.38345
	last_walk_sprite_idx 0
	damage {
		time -999999
		delta {
			x 0
			y 0
}
		health 100
		damage_time 1
		damage_func_type Player
}
}
RectRenderer {
	component {
		entity {
			id 13
}
}
	color {
		r 130
		g 130
		b 130
		a 255
}
}
RectRenderer {
	component {
		entity {
			id 14
}
}
	color {
		r 130
		g 130
		b 130
		a 255
}
}
RectRenderer {
	component {
		entity {
			id 15
}
}
	color {
		r 130
		g 130
		b 130
		a 255
}
}
RectRenderer {
	component {
		entity {
			id 16
}
}
	color {
		r 130
		g 130
		b 130
		a 255
}
}
SpriteRenderer {
	component {
		entity {
			id 18
}
}
	timer 26.26145
	fps 10
	color {
		r 255
		g 255
		b 255
		a 255
}
	sprite [
	]
	texture {
		id 0
		width 0
		height 0
		mipmaps 0
		format 0
}
	sprite_anim "humble_tree"
	anim_tag ""
	mode Play_Forever
	slice_mode None
	border {
		left 0
		top 0
		right 0
		bottom 0
}
}
SpriteRenderer {
	component {
		entity {
			id 19
}
}
	timer 20.827891
	fps 10
	color {
		r 218
		g 21
		b 21
		a 255
}
	sprite [
	]
	texture {
		id 0
		width 0
		height 0
		mipmaps 0
		format 0
}
	sprite_anim "humble_tree"
	anim_tag ""
	mode Play_Forever
	slice_mode None
	border {
		left 0
		top 0
		right 0
		bottom 0
}
}
Transform {
	component {
		entity {
			id 10
}
}
	position {
		x 814.350586
		y 400
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 1
		y 1
		z 1
}
}
Transform {
	component {
		entity {
			id 11
}
}
	position {
		x 400
		y 197
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 1
		y 1
		z 1
}
}
Transform {
	component {
		entity {
			id 12
}
}
	position {
		x 600
		y 197
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 1
		y 1
		z 1
}
}
Transform {
	component {
		entity {
			id 13
}
}
	position {
		x 0
		y 400
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 1000
		y 200
		z 1
}
}
Transform {
	component {
		entity {
			id 14
}
}
	position {
		x 300
		y 200
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 400
		y 10
		z 1
}
}
Transform {
	component {
		entity {
			id 15
}
}
	position {
		x 250
		y 300
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 100
		y 10
		z 1
}
}
Transform {
	component {
		entity {
			id 16
}
}
	position {
		x 650
		y 300
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 100
		y 10
		z 1
}
}
Transform {
	component {
		entity {
			id 17
}
}
	position {
		x 0
		y 0
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 1
		y 1
		z 1
}
}
Transform {
	component {
		entity {
			id 18
}
}
	position {
		x 814.603516
		y 278.700195
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 1
		y 1
		z 1
}
}
Transform {
	component {
		entity {
			id 19
}
}
	position {
		x 560.381348
		y 282.700165
		z 0
}
	rotation {
		x 0
		y 0
		z 0
		w 1
}
	scale {
		x 1
		y 1
		z 1
}
}
