Entity {
	id 10
	flags Has_Component_Rect
	name "The Player"
}
Entity {
	id 11
	flags Has_Component_Rect
	name "Plant"
}
Entity {
	id 12
	name "box"
}
Entity {
	id 13
	name "box"
}
Entity {
	id 14
	name "box"
}
Entity {
	id 15
	name "box"
}
Entity {
	id 16
	name "camera"
}
Entity {
	id 17
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 18
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 19
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 20
	name "Unnamed Entity"
}
Background {
	component {
		entity {
			id 20
		}
	}
	timer 6.980333
	texture "resources/textures/space.png"
	shader {
		fs_filename "resources/shaders/glsl330/wave.fs"
	}
}
BoxCollider {
	component {
		entity {
			id 12
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 13
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 14
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 15
		}
	}
	collision PLATFORM
}
Cam {
	component {
		entity {
			id 16
		}
	}
	cam2D {
		offset {
			x 320
			y 180
		}
		target {
			x 473.806793
			y 190.393509
		}
		zoom 1.2
	}
}
Cam_Follow {
	component {
		entity {
			id 16
		}
	}
	target_entity {
		id 10
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 11
		}
	}
	rect {
		x 391.5
		y 162
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 10
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 11
		}
	}
	rect {
		x 391.5
		y 162
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 10
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Enemy {
	component {
		entity {
			id 11
		}
	}
	sprite_timer 132.268135
	last_sprite_timer 132.268135
	attack_cooldown -132.273804

}
Player {
	component {
		entity {
			id 10
		}
	}
	grounded true
	last_direction -1
	sprite_timer 68.226654
	walk_timer 4.605974
	last_walk_sprite_idx 1
}
RectRenderer {
	component {
		entity {
			id 12
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 13
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 14
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 15
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
SpriteRenderer {
	component {
		entity {
			id 17
		}
	}
	timer 120.271965
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 18
		}
	}
	timer 107.111115
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 19
		}
	}
	timer 98.477158
	color {
		g 121
		b 121
	}
	sprite [
	]
	sprite_anim "humble_tree"
}
Transform {
	component {
		entity {
			id 10
		}
	}
	position {
		x 472.309692
		y 200
	}
}
Transform {
	component {
		entity {
			id 11
		}
	}
	position {
		x 400
		y 197
	}
}
Transform {
	component {
		entity {
			id 12
		}
	}
	position {
		y 400
	}
	scale {
		x 1000
		y 200
	}
}
Transform {
	component {
		entity {
			id 13
		}
	}
	position {
		x 300
		y 200
	}
	scale {
		x 400
		y 10
	}
}
Transform {
	component {
		entity {
			id 14
		}
	}
	position {
		x 250
		y 300
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 15
		}
	}
	position {
		x 650
		y 300
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 16
		}
	}
}
Transform {
	component {
		entity {
			id 17
		}
	}
	position {
		x 290.833344
		y 73.125
	}
}
Transform {
	component {
		entity {
			id 18
		}
	}
	position {
		x 425.081177
		y 74.791664
	}
}
Transform {
	component {
		entity {
			id 19
		}
	}
	position {
		x 617.916504
		y 73.560272
	}
}
Transform {
	component {
		entity {
			id 20
		}
	}
}
