Entity {
	id 10
	flags Has_Component_Rect
	name "The Player"
}
Entity {
	id 11
	flags Has_Component_Rect
	name "Plant"
}
Entity {
	id 12
	name "box"
}
Entity {
	id 13
	name "box"
}
Entity {
	id 14
	name "box"
}
Entity {
	id 15
	name "box"
}
Entity {
	id 16
	name "camera"
}
Entity {
	id 17
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 18
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 19
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 20
	name "background"
}
Entity {
	id 21
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 22
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 23
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 24
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 25
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 26
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 27
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 28
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 29
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 30
	name "box"
}
Entity {
	id 31
	name "box"
}
Entity {
	id 32
	name "box"
}
Entity {
	id 33
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 34
	name "box"
}
Entity {
	id 35
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 36
	name "box"
}
Entity {
	id 37
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 38
	name "box"
}
Entity {
	id 39
	flags Has_Component_Rect
	name "Plant"
}
Background {
	component {
		entity {
			id 20
		}
	}
	timer 712.577005
	texture "resources/textures/space.png"
	shader {
		fs_filename "resources/shaders/glsl330/wave.fs"
	}
}
BoxCollider {
	component {
		entity {
			id 12
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 13
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 14
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 15
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 30
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 31
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 32
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 36
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 34
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 38
		}
	}
	collision PLATFORM
}
Cam {
	component {
		entity {
			id 16
		}
	}
	cam2D {
		offset {
			x 320
			y 180
		}
		target {
			x 545.80896
			y 193.39357
		}
		zoom 1.2
	}
}
Cam_Follow {
	component {
		entity {
			id 16
		}
	}
	target_entity {
		id 10
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 11
		}
	}
	rect {
		x 391.5
		y 161.791656
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 10
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 39
		}
	}
	rect {
		x 942.751343
		y 199.916641
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 11
		}
	}
	rect {
		x 391.5
		y 161.791656
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 39
		}
	}
	rect {
		x 942.751343
		y 199.916641
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 10
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Enemy {
	component {
		entity {
			id 11
		}
	}
	sprite_timer 3524.384534
	last_sprite_timer 3524.384534
	attack_cooldown -3527.673584
}
Enemy {
	component {
		entity {
			id 39
		}
	}
	sprite_timer 3138.184827
	last_sprite_timer 3138.184827
	last_attack_direction_right true
	attack_cooldown -3140.166992
}
Player {
	component {
		entity {
			id 10
		}
	}
	grounded true
	last_direction -1
	sprite_timer 3142.518323
	walk_timer 25.739861
	last_walk_sprite_idx 7
	damage {
		delta {
			x 28.698395
			y 22.143494
		}
	}
}
RectRenderer {
	component {
		entity {
			id 12
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 13
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 5
}
RectRenderer {
	component {
		entity {
			id 14
		}
	}
	color {
		r 15
		g 15
		b 27
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 15
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 6
}
RectRenderer {
	component {
		entity {
			id 30
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 6
}
RectRenderer {
	component {
		entity {
			id 31
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 6
}
RectRenderer {
	component {
		entity {
			id 32
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 7
}
RectRenderer {
	component {
		entity {
			id 36
		}
	}
	color {
		r 15
		g 15
		b 27
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 34
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 10
}
RectRenderer {
	component {
		entity {
			id 38
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 10
}
SpriteRenderer {
	component {
		entity {
			id 17
		}
	}
	timer 3648.25514
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 18
		}
	}
	timer 3635.094251
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 19
		}
	}
	timer 3626.460218
	color {
		g 121
		b 121
	}
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 21
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 22
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 23
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 24
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 25
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 26
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 27
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 28
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 29
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 33
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 35
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
	sorting_layer 6
}
SpriteRenderer {
	component {
		entity {
			id 37
		}
	}
	timer 3491.417737
	sprite [
	]
	sprite_anim "grass_small"
}
Transform {
	component {
		entity {
			id 10
		}
	}
	position {
		x 538.755615
		y 200
	}
}
Transform {
	component {
		entity {
			id 11
		}
	}
	position {
		x 400
		y 196.791656
	}
}
Transform {
	component {
		entity {
			id 12
		}
	}
	position {
		y 400
	}
	scale {
		x 1000
		y 200
	}
}
Transform {
	component {
		entity {
			id 13
		}
	}
	position {
		x 299.791626
		y 200
	}
	scale {
		x 400
		y 10
	}
}
Transform {
	component {
		entity {
			id 14
		}
	}
	position {
		x 325.124115
		y 207.716003
	}
	scale {
		x 43.333313
		y 196.041656
	}
}
Transform {
	component {
		entity {
			id 15
		}
	}
	position {
		x 643.124939
		y 206.458313
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 16
		}
	}
}
Transform {
	component {
		entity {
			id 17
		}
	}
	position {
		x 290.833344
		y 73.125
	}
}
Transform {
	component {
		entity {
			id 18
		}
	}
	position {
		x 432.16452
		y 101.875023
	}
	scale {
		y 0.8
	}
}
Transform {
	component {
		entity {
			id 19
		}
	}
	position {
		x 614.58313
		y 58.1436
	}
	scale {
		y 1.2
	}
}
Transform {
	component {
		entity {
			id 20
		}
	}
}
Transform {
	component {
		entity {
			id 21
		}
	}
	position {
		x 538.12262
		y 171.689178
	}
}
Transform {
	component {
		entity {
			id 22
		}
	}
	position {
		x 556.87262
		y 170.439178
	}
}
Transform {
	component {
		entity {
			id 23
		}
	}
	position {
		x 574.37262
		y 174.60585
	}
}
Transform {
	component {
		entity {
			id 24
		}
	}
	position {
		x 599.37262
		y 171.272522
	}
}
Transform {
	component {
		entity {
			id 25
		}
	}
	position {
		x 625.205933
		y 172.522522
	}
}
Transform {
	component {
		entity {
			id 26
		}
	}
	position {
		x 642.705933
		y 170.022522
	}
}
Transform {
	component {
		entity {
			id 27
		}
	}
	position {
		x 664.789307
		y 174.189194
	}
}
Transform {
	component {
		entity {
			id 28
		}
	}
	position {
		x 458.539337
		y 177.105865
	}
}
Transform {
	component {
		entity {
			id 29
		}
	}
	position {
		x 391.455994
		y 172.939178
	}
}
Transform {
	component {
		entity {
			id 30
		}
	}
	position {
		x 659.791443
		y 212.083344
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 31
		}
	}
	position {
		x 669.791443
		y 218.958344
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 32
		}
	}
	position {
		x 687.499817
		y 224.375031
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 33
		}
	}
	position {
		x 705.830994
		y 182.939178
	}
}
Transform {
	component {
		entity {
			id 34
		}
	}
	position {
		x 704.583435
		y 231.458344
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 35
		}
	}
	position {
		x 738.330872
		y 195.439148
	}
}
Transform {
	component {
		entity {
			id 36
		}
	}
	position {
		x 576.999146
		y 208.966003
	}
	scale {
		x 43.333313
		y 196.041656
	}
}
Transform {
	component {
		entity {
			id 37
		}
	}
	position {
		x 876.039246
		y 214.814209
	}
}
Transform {
	component {
		entity {
			id 38
		}
	}
	position {
		x 722.708435
		y 236.875
	}
	scale {
		x 253
		y 47
	}
}
Transform {
	component {
		entity {
			id 39
		}
	}
	position {
		x 951.251343
		y 234.916641
	}
}
