Entity {
	id 1
		name "player"
	prefab_filename "prefabs/player.wbml"
}
Entity {
	id 2
		name "plant_chomper"
	prefab_filename "prefabs/plant_chomper.wbml"
}
Entity {
	id 3
		name "plant_chomper"
	prefab_filename "prefabs/plant_chomper.wbml"
}
Entity {
	id 4
		name "box"
	}
Entity {
	id 5
		name "box"
	}
Entity {
	id 6
		name "box"
	}
Entity {
	id 7
		name "box"
	}
Entity {
	id 8
		name "camera"
	}
BoxCollider {
	component {
		entity {
			id 4
}
}
	collision PLATFORM
		}
BoxCollider {
	component {
		entity {
			id 5
}
}
	collision PLATFORM
		}
BoxCollider {
	component {
		entity {
			id 6
}
}
	collision PLATFORM
		}
BoxCollider {
	component {
		entity {
			id 7
}
}
	collision PLATFORM
		}
Cam {
	component {
		entity {
			id 8
}
}
	cam2D {
		offset {
			x 320
			y 180
}
		target {
			x 386.89502
			y 386.89502
}
				zoom 1.2
}
}
Cam_Follow {
	component {
		entity {
			id 8
}
}
	target_entity {
		id 1
}
	}
Enemy {
	component {
		entity {
			id 2
}
}
	sprite_timer 2.769719
	last_sprite_timer 2.769719
					attack_cooldown -2.769718
}
Enemy {
	component {
		entity {
			id 3
}
}
	sprite_timer 2.769719
	last_sprite_timer 2.769719
					attack_cooldown -2.769718
}
Player {
	component {
		entity {
			id 1
}
}
		grounded true
					sprite_timer 2.769719
			}
RectRenderer {
	component {
		entity {
			id 4
}
}
	color {
		r 130
		g 130
		b 130
		a 255
}
}
RectRenderer {
	component {
		entity {
			id 5
}
}
	color {
		r 130
		g 130
		b 130
		a 255
}
}
RectRenderer {
	component {
		entity {
			id 6
}
}
	color {
		r 130
		g 130
		b 130
		a 255
}
}
RectRenderer {
	component {
		entity {
			id 7
}
}
	color {
		r 130
		g 130
		b 130
		a 255
}
}
Transform {
	component {
		entity {
			id 1
}
}
	position {
		x 400
		y 400
		}
		}
Transform {
	component {
		entity {
			id 2
}
}
	position {
		x 400
		y 197
		}
		}
Transform {
	component {
		entity {
			id 3
}
}
	position {
		x 600
		y 197
		}
		}
Transform {
	component {
		entity {
			id 4
}
}
	position {
				y 400
		}
		scale {
		x 1000
		y 200
		}
}
Transform {
	component {
		entity {
			id 5
}
}
	position {
		x 300
		y 200
		}
		scale {
		x 400
		y 10
		}
}
Transform {
	component {
		entity {
			id 6
}
}
	position {
		x 250
		y 300
		}
		scale {
		x 100
		y 10
		}
}
Transform {
	component {
		entity {
			id 7
}
}
	position {
		x 650
		y 300
		}
		scale {
		x 100
		y 10
		}
}
Transform {
	component {
		entity {
			id 8
}
}
			}
