<REAPER_PROJECT 0.1 "6.13/x64" 1596570274
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.54975363931348
  ZOOM 198.12061739149766 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 8 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {83630FE2-C674-4718-ADDB-7D289AF3801A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {48A3A20B-6F58-432F-B062-864134B56D30}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.1081677629465 kick 0 0 1 R {F5587B56-B15D-46F4-9DB0-832B47CF3920}
  MARKER 2 0.59017208499527 snare 0 0 1 R {96D7C057-AC63-4B18-9256-730313CBEBAE}
  MARKER 3 1.08807268301759 kick 0 0 1 R {EA9A99EA-B947-4E8B-A555-BD0236B8968A}
  MARKER 4 1.57065066124837 snare 0 0 1 R {B869152F-5F92-47FD-B008-B1CEAC92BD99}
  MARKER 5 2.08113314182541 kick 0 0 1 R {F59AE619-3805-4625-A395-22B66375D5D5}
  MARKER 6 2.57720658168986 snare 0 0 1 R {1438F868-0161-43DD-A6C7-9A0C816CD4C9}
  MARKER 7 3.06779854708066 kick 0 0 1 R {C99F0FB5-CFD1-46C5-AAD0-D7187B61E279}
  MARKER 8 3.54531501692233 snare 0 0 1 R {EDCA3B1B-CDC9-454A-AAFD-4F9F2F461129}
  MARKER 9 4.04803907114423 kick 0 0 1 R {2F854A09-01D1-47E7-A263-BFA86A6A3C2E}
  MARKER 10 4.54975363931348 snare 0 0 1 R {5694A1C8-7E16-4EAC-A5B4-877F6E71A9FE}
  <PROJBAY
  >
  <TRACK {06676558-64AD-4307-A14F-DB7008E5FD5F}
    NAME i-think-she-knows
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06676558-64AD-4307-A14F-DB7008E5FD5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 286.68
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A706FF84-080B-471B-A28A-792CD444B8A6}
      IID 1
      NAME i-think-she-knows.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42C62893-2AD2-482E-BDB6-B58DBA3CC14F}
      <SOURCE MP3
        FILE "C:\src\raygame\resources\music\i-think-she-knows.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
