
evilplant.png
size: 120,330
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack_Left/attack_right01
  rotate: false
  xy: 39, 95
  size: 24, 42
  orig: 64, 64
  offset: 20, 0
  index: -1
Attack_Left/attack_right02
  rotate: false
  xy: 54, 182
  size: 24, 46
  orig: 64, 64
  offset: 20, 0
  index: -1
Attack_Left/attack_right03
  rotate: false
  xy: 28, 183
  size: 24, 48
  orig: 64, 64
  offset: 22, 0
  index: -1
Attack_Left/attack_right04
  rotate: false
  xy: 1, 183
  size: 25, 49
  orig: 64, 64
  offset: 21, 0
  index: -1
Attack_Left/attack_right05
  rotate: false
  xy: 43, 1
  size: 42, 43
  orig: 64, 64
  offset: 0, 0
  index: -1
Attack_Left/attack_right06
  rotate: false
  xy: 44, 46
  size: 41, 39
  orig: 64, 64
  offset: 0, 0
  index: -1
Attack_Left/attack_right07
  rotate: false
  xy: 80, 173
  size: 38, 29
  orig: 64, 64
  offset: 3, 0
  index: -1
Attack_Left/attack_right08
  rotate: false
  xy: 87, 47
  size: 32, 39
  orig: 64, 64
  offset: 9, 0
  index: -1
Attack_Right/attack_left01
  rotate: false
  xy: 43, 139
  size: 24, 41
  orig: 64, 64
  offset: 20, 0
  index: -1
Attack_Right/attack_left02
  rotate: false
  xy: 1, 284
  size: 24, 45
  orig: 64, 64
  offset: 20, 0
  index: -1
Attack_Right/attack_left03
  rotate: false
  xy: 28, 233
  size: 24, 47
  orig: 64, 64
  offset: 18, 0
  index: -1
Attack_Right/attack_left04
  rotate: false
  xy: 1, 234
  size: 25, 48
  orig: 64, 64
  offset: 18, 0
  index: -1
Attack_Right/attack_left05
  rotate: false
  xy: 1, 50
  size: 41, 43
  orig: 64, 64
  offset: 22, 0
  index: -1
Attack_Right/attack_left06
  rotate: false
  xy: 1, 142
  size: 40, 39
  orig: 64, 64
  offset: 23, 0
  index: -1
Attack_Right/attack_left07
  rotate: false
  xy: 80, 204
  size: 36, 29
  orig: 64, 64
  offset: 23, 0
  index: -1
Attack_Right/attack_left08
  rotate: false
  xy: 65, 88
  size: 30, 39
  orig: 64, 64
  offset: 23, 0
  index: -1
Hit/hit01
  rotate: false
  xy: 87, 1
  size: 32, 44
  orig: 64, 64
  offset: 15, 0
  index: -1
Hit/hit02
  rotate: false
  xy: 1, 95
  size: 36, 45
  orig: 64, 64
  offset: 14, 0
  index: -1
Hit/hit03
  rotate: false
  xy: 1, 1
  size: 40, 47
  orig: 64, 64
  offset: 12, 0
  index: -1
Idle/idle01
  rotate: false
  xy: 54, 230
  size: 24, 41
  orig: 64, 64
  offset: 20, 0
  index: -1
Idle/idle02
  rotate: false
  xy: 69, 129
  size: 24, 41
  orig: 64, 64
  offset: 20, 0
  index: -1
Idle/idle03
  rotate: false
  xy: 95, 130
  size: 24, 41
  orig: 64, 64
  offset: 20, 0
  index: -1
Idle/idle04
  rotate: false
  xy: 80, 235
  size: 24, 40
  orig: 64, 64
  offset: 19, 0
  index: -1
Idle/idle05
  rotate: false
  xy: 27, 284
  size: 23, 40
  orig: 64, 64
  offset: 20, 0
  index: -1
Idle/idle06
  rotate: false
  xy: 97, 88
  size: 22, 40
  orig: 64, 64
  offset: 20, 0
  index: -1
Idle/idle07
  rotate: false
  xy: 52, 282
  size: 22, 40
  orig: 64, 64
  offset: 20, 0
  index: -1
Idle/idle08
  rotate: false
  xy: 76, 277
  size: 24, 40
  orig: 64, 64
  offset: 19, 0
  index: -1
