Entity {
	id 1
	flags Has_Component_Rect
	name "The Player"
}
Entity {
	id 2
	flags Has_Component_Rect
	name "Plant"
}
Entity {
	id 3
	name "box"
}
Entity {
	id 4
	name "box"
}
Entity {
	id 5
	name "box"
}
Entity {
	id 6
	name "box"
}
Entity {
	id 7
	name "camera"
}
Entity {
	id 8
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 9
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 10
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 11
	name "background"
}
Entity {
	id 12
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 13
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 14
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 15
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 16
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 17
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 18
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 19
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 20
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 21
	name "box"
}
Entity {
	id 22
	name "box"
}
Entity {
	id 23
	name "box"
}
Entity {
	id 24
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 25
	name "box"
}
Entity {
	id 26
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 27
	name "box"
}
Entity {
	id 28
	flags Has_Component_Rect
	name "grass_small.aseprite"
}
Entity {
	id 29
	name "box"
}
Entity {
	id 30
	flags Has_Component_Rect
	name "Plant"
}
Entity {
	id 31
	name "box"
}
Entity {
	id 32
	name "box"
}
Background {
	component {
		entity {
			id 11
		}
	}
	timer 824.921208
	texture "resources/textures/space.png"
	shader {
		fs_filename "resources/shaders/glsl330/wave.fs"
	}
}
BoxCollider {
	component {
		entity {
			id 3
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 4
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 5
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 6
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 21
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 22
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 23
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 27
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 25
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 29
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 31
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 32
		}
	}
	collision PLATFORM
}
Cam {
	component {
		entity {
			id 7
		}
	}
	cam2D {
		offset {
			x 320
			y 180
		}
		target {
			x 477.729156
			y 200.000137
		}
	}
}
Cam_Follow {
	component {
		entity {
			id 7
		}
	}
	target_entity {
		id 1
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 2
		}
	}
	rect {
		x 391.5
		y 161.791656
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 1
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 30
		}
	}
	rect {
		x 942.751343
		y 199.916641
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 2
		}
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 30
		}
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 1
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Enemy {
	component {
		entity {
			id 2
		}
	}
	sprite_timer 3524.384521
	last_sprite_timer 3524.384521
	attack_cooldown -3527.673584
}
Enemy {
	component {
		entity {
			id 30
		}
	}
	sprite_timer 3138.184814
	last_sprite_timer 3138.184814
	last_attack_direction_right true
	attack_cooldown -3140.166992
}
Player {
	component {
		entity {
			id 1
		}
	}
	grounded true
	last_direction 1
	sprite_timer 113.330984
	walk_timer 34.041356
	last_walk_sprite_idx 4
	damage {
		delta {
			x 28.698395
			y 22.143494
		}
	}
}
RectRenderer {
	component {
		entity {
			id 3
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 3
}
RectRenderer {
	component {
		entity {
			id 4
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 5
}
RectRenderer {
	component {
		entity {
			id 5
		}
	}
	color {
		r 15
		g 15
		b 27
		a 255
	}
	sorting_layer 1
}
RectRenderer {
	component {
		entity {
			id 6
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 6
}
RectRenderer {
	component {
		entity {
			id 21
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 6
}
RectRenderer {
	component {
		entity {
			id 22
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 6
}
RectRenderer {
	component {
		entity {
			id 23
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 7
}
RectRenderer {
	component {
		entity {
			id 27
		}
	}
	color {
		r 15
		g 15
		b 27
		a 255
	}
	sorting_layer 1
}
RectRenderer {
	component {
		entity {
			id 25
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 10
}
RectRenderer {
	component {
		entity {
			id 29
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 10
}
RectRenderer {
	component {
		entity {
			id 31
		}
	}
	color {
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 32
		}
	}
	color {
		a 255
	}
}
SpriteRenderer {
	component {
		entity {
			id 8
		}
	}
	timer 4209.976584
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 9
		}
	}
	timer 4196.815939
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 10
		}
	}
	timer 4188.181662
	color {
		g 121
		b 121
	}
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 12
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 13
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 14
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 15
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 16
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 17
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 18
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 19
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 20
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 24
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 26
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
	sorting_layer 6
}
SpriteRenderer {
	component {
		entity {
			id 28
		}
	}
	timer 4053.139181
	sprite [
	]
	sprite_anim "grass_small"
}
Transform {
	component {
		entity {
			id 1
		}
	}
	position {
		x 560.940796
		y 200
	}
}
Transform {
	component {
		entity {
			id 2
		}
	}
	position {
		x 400
		y 196.791656
	}
}
Transform {
	component {
		entity {
			id 3
		}
	}
	position {
		y 400
	}
	scale {
		x 1000
		y 200
	}
}
Transform {
	component {
		entity {
			id 4
		}
	}
	position {
		x 299.791626
		y 200
	}
	scale {
		x 400
		y 10
	}
}
Transform {
	component {
		entity {
			id 5
		}
	}
	position {
		x 325.124115
		y 207.716003
		z 11
	}
	scale {
		x 43.333313
		y 196.041656
	}
}
Transform {
	component {
		entity {
			id 6
		}
	}
	position {
		x 643.124939
		y 206.458313
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 7
		}
	}
}
Transform {
	component {
		entity {
			id 8
		}
	}
	position {
		x 290.833344
		y 73.125
		z 11
	}
}
Transform {
	component {
		entity {
			id 9
		}
	}
	position {
		x 432.16452
		y 101.875023
		z 20
	}
	scale {
		y 0.8
	}
}
Transform {
	component {
		entity {
			id 10
		}
	}
	position {
		x 614.58313
		y 58.1436
		z 13.5
	}
	scale {
		y 1.2
	}
}
Transform {
	component {
		entity {
			id 11
		}
	}
}
Transform {
	component {
		entity {
			id 12
		}
	}
	position {
		x 538.12262
		y 171.689178
	}
}
Transform {
	component {
		entity {
			id 13
		}
	}
	position {
		x 556.87262
		y 170.439178
	}
}
Transform {
	component {
		entity {
			id 14
		}
	}
	position {
		x 574.37262
		y 174.60585
	}
}
Transform {
	component {
		entity {
			id 15
		}
	}
	position {
		x 599.37262
		y 171.272522
	}
}
Transform {
	component {
		entity {
			id 16
		}
	}
	position {
		x 625.205933
		y 172.522522
		z -9
	}
}
Transform {
	component {
		entity {
			id 17
		}
	}
	position {
		x 642.705933
		y 170.022522
	}
}
Transform {
	component {
		entity {
			id 18
		}
	}
	position {
		x 664.789307
		y 174.189194
	}
}
Transform {
	component {
		entity {
			id 19
		}
	}
	position {
		x 458.539337
		y 177.105865
	}
}
Transform {
	component {
		entity {
			id 20
		}
	}
	position {
		x 391.455994
		y 172.939178
	}
}
Transform {
	component {
		entity {
			id 21
		}
	}
	position {
		x 659.791443
		y 212.083344
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 22
		}
	}
	position {
		x 669.791443
		y 218.958344
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 23
		}
	}
	position {
		x 687.499817
		y 224.375031
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 24
		}
	}
	position {
		x 705.830994
		y 182.939178
	}
}
Transform {
	component {
		entity {
			id 25
		}
	}
	position {
		x 704.583435
		y 231.458344
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 26
		}
	}
	position {
		x 738.330872
		y 195.439148
	}
}
Transform {
	component {
		entity {
			id 27
		}
	}
	position {
		x 576.999146
		y 205.966003
		z 11
	}
	scale {
		x 43.333313
		y 205.042007
	}
}
Transform {
	component {
		entity {
			id 28
		}
	}
	position {
		x 876.039246
		y 214.814209
	}
}
Transform {
	component {
		entity {
			id 29
		}
	}
	position {
		x 722.708435
		y 236.875
	}
	scale {
		x 253
		y 47
	}
}
Transform {
	component {
		entity {
			id 30
		}
	}
	position {
		x 951.251343
		y 234.916641
	}
}
Transform {
	component {
		entity {
			id 31
		}
	}
	position {
		x 560.999023
		y 184.966003
		z 471
	}
	scale {
		x 43.333313
		y 784.041992
	}
}
Transform {
	component {
		entity {
			id 32
		}
	}
	position {
		x 249.998993
		y 57.966
		z 471
	}
	rotation {
		w -12
	}
	scale {
		x 43.333313
		y 725.041992
	}
}
