Entity {
	id 1
	flags Has_Component_Rect
	name "The Player"
}
Entity {
	id 2
	flags Has_Component_Rect
	name "Plant"
}
Entity {
	id 3
	name "box"
}
Entity {
	id 4
	name "box"
}
Entity {
	id 5
	name "box"
}
Entity {
	id 6
	name "box"
}
Entity {
	id 7
	name "camera"
}
Entity {
	id 8
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 9
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 10
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 11
	name "background"
}
Entity {
	id 12
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 13
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 14
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 15
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 16
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 17
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 18
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 19
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 20
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 21
	name "box"
}
Entity {
	id 22
	name "box"
}
Entity {
	id 23
	name "box"
}
Entity {
	id 24
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 25
	name "box"
}
Entity {
	id 26
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 27
	name "box"
}
Entity {
	id 28
	flags Has_Component_Rect
	name "grass_small"
}
Entity {
	id 29
	name "box"
}
Entity {
	id 30
	flags Has_Component_Rect
	name "Plant"
}
Entity {
	id 31
	name "box"
}
Entity {
	id 32
	name "box"
}
Entity {
	id 33
	name "box"
}
Entity {
	id 34
	name "box"
}
Entity {
	id 35
	name "box"
}
Entity {
	id 36
	name "box"
}
Entity {
	id 37
	name "box"
}
Entity {
	id 38
	name "box"
}
Entity {
	id 39
	name "box"
}
Entity {
	id 40
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 41
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 42
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 43
	flags Has_Component_Rect
	name "a Humble Tree"
}
Entity {
	id 44
	flags Has_Component_Rect
	name "lilac"
}
Entity {
	id 45
	flags Has_Component_Rect
	name "lilac"
}
Entity {
	id 46
	flags Has_Component_Rect
	name "lilac"
}
Entity {
	id 47
	flags Has_Component_Rect
	name "frogbuddy"
}
Entity {
	id 48
	name "box"
}
Entity {
	id 49
	name "box"
}
Entity {
	id 50
	name "Unnamed Entity"
}
Background {
	component {
		entity {
			id 11
		}
	}
	timer 963.256894
	texture "resources/textures/space.png"

}
BoxCollider {
	component {
		entity {
			id 3
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 4
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 5
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 6
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 21
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 22
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 23
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 27
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 25
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 29
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 31
		}
	}
}
BoxCollider {
	component {
		entity {
			id 32
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 34
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 35
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 36
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 33
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 37
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 38
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 39
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 48
		}
	}
	collision PLATFORM
}
BoxCollider {
	component {
		entity {
			id 49
		}
	}
	collision PLATFORM
}
Cam {
	component {
		entity {
			id 7
		}
	}
	camera {
		position {
			x 653.026733
			y 196.867706
			z -300
		}
	}
}
Cam_Follow {
	component {
		entity {
			id 7
		}
	}
	target_entity {
		id 1
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 2
		}
	}
	rect {
		x 391.5
		y 161.791656
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 1
		}
	}
	rect {
		x -9
		y -30
		width 18
		height 30
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 30
		}
	}
	rect {
		x 942.751343
		y 199.916641
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 2
		}
	}
	rect {
		x 391.5
		y 161.791656
		width 17
		height 35
	}
}
Editor_Selectable_Rect {
	component {
		entity {
			id 30
		}
	}
	rect {
		x 942.751343
		y 199.916641
		width 17
		height 35
	}
}
Enemy {
	component {
		entity {
			id 2
		}
	}
	sprite_timer 566.909286
	last_sprite_timer 566.909286
	last_attack_direction_right true
	attack_cooldown -565.711365
}
Enemy {
	component {
		entity {
			id 30
		}
	}
	sprite_timer 628.699569
	last_sprite_timer 628.699569
	attack_cooldown -627.500183
}
Particle_System {
	component {
		entity {
			id 50
		}
	}
}
Player {
	component {
		entity {
			id 1
		}
	}
	speed {
		y 19.122776
	}
	grounded true
	last_direction -1
	sprite_timer 79.847488
	walk_timer 87.293564
	last_walk_sprite_idx 3
	damage {
		delta {
			x -22.933136
			y -5.708344
		}
		health 96
	}
}
RectRenderer {
	component {
		entity {
			id 3
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 3
}
RectRenderer {
	component {
		entity {
			id 4
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 5
}
RectRenderer {
	component {
		entity {
			id 5
		}
	}
	color {
		r 15
		g 15
		b 27
		a 255
	}
	sorting_layer 1
}
RectRenderer {
	component {
		entity {
			id 6
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 6
}
RectRenderer {
	component {
		entity {
			id 21
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 6
}
RectRenderer {
	component {
		entity {
			id 22
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 6
}
RectRenderer {
	component {
		entity {
			id 23
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 7
}
RectRenderer {
	component {
		entity {
			id 27
		}
	}
	color {
		r 15
		g 15
		b 27
		a 255
	}
	sorting_layer 1
}
RectRenderer {
	component {
		entity {
			id 25
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 10
}
RectRenderer {
	component {
		entity {
			id 29
		}
	}
	color {
		r 130
		g 130
		b 130
		a 255
	}
	sorting_layer 10
}
RectRenderer {
	component {
		entity {
			id 31
		}
	}
	color {
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 32
		}
	}
	color {
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 34
		}
	}
	color {
		r 230
		g 41
		b 125
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 35
		}
	}
	color {
		r 230
		g 41
		b 140
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 36
		}
	}
	color {
		r 230
		g 41
		b 167
		a 255
	}
}
RectRenderer {
	component {
		entity {
			id 33
		}
	}
	color {
		r 239
		g 196
		b 16
		a 255
	}
	sorting_layer 50
}
RectRenderer {
	component {
		entity {
			id 37
		}
	}
	color {
		r 230
		g 41
		b 112
		a 255
	}
	sorting_layer 30
}
RectRenderer {
	component {
		entity {
			id 38
		}
	}
	color {
		r 230
		g 41
		b 209
		a 255
	}
	sorting_layer 50
}
RectRenderer {
	component {
		entity {
			id 39
		}
	}
	color {
		r 230
		g 41
		b 238
		a 255
	}
	sorting_layer 30
}
RectRenderer {
	component {
		entity {
			id 48
		}
	}
	color {
		r 239
		g 196
		b 16
		a 255
	}
	sorting_layer 50
}
RectRenderer {
	component {
		entity {
			id 49
		}
	}
	color {
		r 239
		g 196
		b 16
		a 255
	}
	sorting_layer 50
}
SpriteRenderer {
	component {
		entity {
			id 8
		}
	}
	timer 4901.655013
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 9
		}
	}
	timer 4888.494369
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 10
		}
	}
	timer 4879.860091
	color {
		g 121
		b 121
	}
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 12
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 13
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 14
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 15
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 16
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 17
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 18
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 19
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 20
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 24
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 26
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
	sorting_layer 6
}
SpriteRenderer {
	component {
		entity {
			id 28
		}
	}
	timer 4744.817611
	sprite [
	]
	sprite_anim "grass_small"
}
SpriteRenderer {
	component {
		entity {
			id 40
		}
	}
	timer 556.200607
	sprite [
	]
	sprite_anim "humble_tree"
	sorting_layer 1
}
SpriteRenderer {
	component {
		entity {
			id 41
		}
	}
	timer 556.200607
	color {
		g 52
		b 52
	}
	sprite [
	]
	sprite_anim "humble_tree"
	sorting_layer 1
}
SpriteRenderer {
	component {
		entity {
			id 42
		}
	}
	timer 556.200546
	color {
		g 52
		b 52
	}
	sprite [
	]
	sprite_anim "humble_tree"
	sorting_layer 1
}
SpriteRenderer {
	component {
		entity {
			id 43
		}
	}
	timer 556.200607
	color {
		r 54
		g 0
	}
	sprite [
	]
	sprite_anim "humble_tree"
}
SpriteRenderer {
	component {
		entity {
			id 44
		}
	}
	timer 227.2406
	sprite [
	]
	sprite_anim "lilac"
}
SpriteRenderer {
	component {
		entity {
			id 45
		}
	}
	timer 227.2406
	sprite [
	]
	sprite_anim "lilac"
}
SpriteRenderer {
	component {
		entity {
			id 46
		}
	}
	timer 227.2406
	sprite [
	]
	sprite_anim "lilac"
}
SpriteRenderer {
	component {
		entity {
			id 47
		}
	}
	timer 175.716171
	sprite [
	]
	sprite_anim "frogbuddy"
}
Transform {
	component {
		entity {
			id 1
		}
	}
	position {
		x 643.960999
		y 200
	}
}
Transform {
	component {
		entity {
			id 2
		}
	}
	position {
		x 400
		y 196.791656
	}
}
Transform {
	component {
		entity {
			id 3
		}
	}
	position {
		y 400
	}
	scale {
		x 1000
		y 200
	}
}
Transform {
	component {
		entity {
			id 4
		}
	}
	position {
		x 299.791626
		y 200
	}
	scale {
		x 400
		y 10
	}
}
Transform {
	component {
		entity {
			id 5
		}
	}
	position {
		x 325.124115
		y 207.716003
		z 11
	}
	scale {
		x 43.333313
		y 196.041656
	}
}
Transform {
	component {
		entity {
			id 6
		}
	}
	position {
		x 643.124939
		y 206.458313
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 7
		}
	}
	position {
		x 653.026733
		y 196.867706
		z -300
	}
}
Transform {
	component {
		entity {
			id 8
		}
	}
	position {
		x 290.833344
		y 73.125
		z 11
	}
}
Transform {
	component {
		entity {
			id 9
		}
	}
	position {
		x 432.16452
		y 101.875023
		z 20
	}
	scale {
		y 0.8
	}
}
Transform {
	component {
		entity {
			id 10
		}
	}
	position {
		x 614.58313
		y 58.1436
		z 13.5
	}
	scale {
		y 1.2
	}
}
Transform {
	component {
		entity {
			id 11
		}
	}
}
Transform {
	component {
		entity {
			id 12
		}
	}
	position {
		x 538.12262
		y 171.689178
		z 13
	}
}
Transform {
	component {
		entity {
			id 13
		}
	}
	position {
		x 556.87262
		y 170.439178
	}
}
Transform {
	component {
		entity {
			id 14
		}
	}
	position {
		x 574.37262
		y 174.60585
		z 19
	}
}
Transform {
	component {
		entity {
			id 15
		}
	}
	position {
		x 599.37262
		y 171.272522
		z -11
	}
}
Transform {
	component {
		entity {
			id 16
		}
	}
	position {
		x 625.205933
		y 172.522522
		z -13
	}
}
Transform {
	component {
		entity {
			id 17
		}
	}
	position {
		x 642.705933
		y 170.022522
		z 3
	}
}
Transform {
	component {
		entity {
			id 18
		}
	}
	position {
		x 664.789307
		y 174.189194
		z 2
	}
}
Transform {
	component {
		entity {
			id 19
		}
	}
	position {
		x 458.539337
		y 177.105865
		z 2
	}
}
Transform {
	component {
		entity {
			id 20
		}
	}
	position {
		x 391.455994
		y 172.939178
		z 2
	}
}
Transform {
	component {
		entity {
			id 21
		}
	}
	position {
		x 659.791443
		y 212.083344
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 22
		}
	}
	position {
		x 669.791443
		y 218.958344
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 23
		}
	}
	position {
		x 687.499817
		y 224.375031
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 24
		}
	}
	position {
		x 705.830994
		y 182.939178
	}
}
Transform {
	component {
		entity {
			id 25
		}
	}
	position {
		x 704.583435
		y 231.458344
	}
	scale {
		x 100
		y 10
	}
}
Transform {
	component {
		entity {
			id 26
		}
	}
	position {
		x 738.330872
		y 195.439148
	}
}
Transform {
	component {
		entity {
			id 27
		}
	}
	position {
		x 576.999146
		y 205.966003
		z 11
	}
	scale {
		x 43.333313
		y 205.042007
	}
}
Transform {
	component {
		entity {
			id 28
		}
	}
	position {
		x 876.039246
		y 214.814209
		z 2
	}
}
Transform {
	component {
		entity {
			id 29
		}
	}
	position {
		x 722.708435
		y 236.875
	}
	scale {
		x 253
		y 47
	}
}
Transform {
	component {
		entity {
			id 30
		}
	}
	position {
		x 951.251343
		y 234.916641
	}
}
Transform {
	component {
		entity {
			id 31
		}
	}
	position {
		x 560.999023
		y 184.966003
		z 471
	}
	scale {
		x 43.333313
		y 784.041992
	}
}
Transform {
	component {
		entity {
			id 32
		}
	}
	position {
		x 249.998993
		y 57.966
		z 471
	}
	rotation {
		w -12
	}
	scale {
		x 43.333313
		y 725.041992
	}
}
Transform {
	component {
		entity {
			id 33
		}
	}
	position {
		x 1376.86853
		y 37.554092
	}
	scale {
		x 331.310303
		y 103.13623
	}
}
Transform {
	component {
		entity {
			id 34
		}
	}
	position {
		x 1019.67395
		y 173.334091
	}
	scale {
		x 76.27356
		y 147.702652
	}
}
Transform {
	component {
		entity {
			id 35
		}
	}
	position {
		x 1136.838257
		y 120.300751
	}
	scale {
		x 107.875244
		y 146.634689
	}
}
Transform {
	component {
		entity {
			id 36
		}
	}
	position {
		x 1275.082642
		y 54.430756
	}
	scale {
		x 40.751343
		y 128.470474
	}
}
Transform {
	component {
		entity {
			id 37
		}
	}
	position {
		x 1392.793213
		y -151.078232
	}
	scale {
		x 10.831543
		y 194.752563
	}
}
Transform {
	component {
		entity {
			id 38
		}
	}
	position {
		x 1362.04187
		y -142.465027
	}
	scale {
		x 381.043701
		y 31.503563
	}
}
Transform {
	component {
		entity {
			id 39
		}
	}
	position {
		x 1682.627686
		y -150.120697
	}
	scale {
		x 15.101196
		y 208.5979
	}
}
Transform {
	component {
		entity {
			id 40
		}
	}
	position {
		x 1308.395996
		y -80.278008
		z 6
	}
	scale {
		x 3
	}
}
Transform {
	component {
		entity {
			id 41
		}
	}
	position {
		x 1375.432007
		y -44.582706
		z 43
	}
	scale {
		x 3
	}
}
Transform {
	component {
		entity {
			id 42
		}
	}
	position {
		x 1543.564209
		y -49.876266
		z 43
	}
	scale {
		x 3
	}
}
Transform {
	component {
		entity {
			id 43
		}
	}
	position {
		x 1457.890869
		y -171.445251
		z 113
	}
	scale {
		x 3
		y 2
	}
}
Transform {
	component {
		entity {
			id 44
		}
	}
	position {
		x 859.236694
		y 209.003067
		z -2
	}
}
Transform {
	component {
		entity {
			id 45
		}
	}
	position {
		x 1560.145508
		y 9.071907
	}
}
Transform {
	component {
		entity {
			id 46
		}
	}
	position {
		x 1415.379028
		y 16.271065
		z 15
	}
}
Transform {
	component {
		entity {
			id 47
		}
	}
	position {
		x 1186.978027
		y 73.651459
	}
}
Transform {
	component {
		entity {
			id 48
		}
	}
	position {
		x 1382.869019
		y 41.554001
		z -16
	}
	scale {
		x 314.309998
		y 95.136002
	}
}
Transform {
	component {
		entity {
			id 49
		}
	}
	position {
		x 1376.869019
		y 51.554001
		z -32
	}
	scale {
		x 307.309998
		y 77.136002
	}
}
Transform {
	component {
		entity {
			id 50
		}
	}
}
