Microsoft (R) COFF/PE Dumper Version 14.28.29334.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\lib\win\release\ozz_animation_r.dll

File Type: DLL

  Section contains the following exports for ozz_animation_r.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         216 number of functions
         216 number of names

    ordinal hint RVA      name

          1    0 00007940 ??0?$Track@M@internal@animation@ozz@@QEAA@$$QEAV0123@@Z
          2    1 000079E0 ??0?$Track@M@internal@animation@ozz@@QEAA@XZ
          3    2 00007940 ??0?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEAA@$$QEAV0123@@Z
          4    3 000079E0 ??0?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEAA@XZ
          5    4 00007940 ??0?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEAA@$$QEAV0123@@Z
          6    5 000079E0 ??0?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEAA@XZ
          7    6 00007940 ??0?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEAA@$$QEAV0123@@Z
          8    7 000079E0 ??0?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEAA@XZ
          9    8 00007940 ??0?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEAA@$$QEAV0123@@Z
         10    9 000079E0 ??0?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEAA@XZ
         11    A 00008FE0 ??0?$TrackSamplingJob@VFloat2Track@animation@ozz@@@internal@animation@ozz@@QEAA@XZ
         12    B 00008FE0 ??0?$TrackSamplingJob@VFloat3Track@animation@ozz@@@internal@animation@ozz@@QEAA@XZ
         13    C 00008FE0 ??0?$TrackSamplingJob@VFloat4Track@animation@ozz@@@internal@animation@ozz@@QEAA@XZ
         14    D 00008FE0 ??0?$TrackSamplingJob@VFloatTrack@animation@ozz@@@internal@animation@ozz@@QEAA@XZ
         15    E 00008FE0 ??0?$TrackSamplingJob@VQuaternionTrack@animation@ozz@@@internal@animation@ozz@@QEAA@XZ
         16    F 00001210 ??0Animation@animation@ozz@@QEAA@$$QEAV012@@Z
         17   10 000012D0 ??0Animation@animation@ozz@@QEAA@XZ
         18   11 00001DF0 ??0BlendingJob@animation@ozz@@QEAA@XZ
         19   12 00006600 ??0Context@SamplingJob@animation@ozz@@QEAA@H@Z
         20   13 00006620 ??0Context@SamplingJob@animation@ozz@@QEAA@XZ
         21   14 00007940 ??0Float2Track@animation@ozz@@QEAA@$$QEAV012@@Z
         22   15 000079E0 ??0Float2Track@animation@ozz@@QEAA@XZ
         23   16 00008FE0 ??0Float2TrackSamplingJob@animation@ozz@@QEAA@XZ
         24   17 00007940 ??0Float3Track@animation@ozz@@QEAA@$$QEAV012@@Z
         25   18 000079E0 ??0Float3Track@animation@ozz@@QEAA@XZ
         26   19 00008FE0 ??0Float3TrackSamplingJob@animation@ozz@@QEAA@XZ
         27   1A 00007940 ??0Float4Track@animation@ozz@@QEAA@$$QEAV012@@Z
         28   1B 000079E0 ??0Float4Track@animation@ozz@@QEAA@XZ
         29   1C 00008FE0 ??0Float4TrackSamplingJob@animation@ozz@@QEAA@XZ
         30   1D 00007940 ??0FloatTrack@animation@ozz@@QEAA@$$QEAV012@@Z
         31   1E 000079E0 ??0FloatTrack@animation@ozz@@QEAA@XZ
         32   1F 00008FE0 ??0FloatTrackSamplingJob@animation@ozz@@QEAA@XZ
         33   20 00003910 ??0IKAimJob@animation@ozz@@QEAA@XZ
         34   21 00004A40 ??0IKTwoBoneJob@animation@ozz@@QEAA@XZ
         35   22 00009880 ??0Iterator@TrackTriggeringJob@animation@ozz@@AEAA@PEBU123@@Z
         36   23 000098E0 ??0Iterator@TrackTriggeringJob@animation@ozz@@AEAA@PEBU123@UEnd@0123@@Z
         37   24 00009900 ??0Iterator@TrackTriggeringJob@animation@ozz@@QEAA@XZ
         38   25 00001E20 ??0Layer@BlendingJob@animation@ozz@@QEAA@XZ
         39   26 00005730 ??0LocalToModelJob@animation@ozz@@QEAA@XZ
         40   27 00007940 ??0QuaternionTrack@animation@ozz@@QEAA@$$QEAV012@@Z
         41   28 000079E0 ??0QuaternionTrack@animation@ozz@@QEAA@XZ
         42   29 00008FE0 ??0QuaternionTrackSamplingJob@animation@ozz@@QEAA@XZ
         43   2A 00001E20 ??0SamplingJob@animation@ozz@@QEAA@XZ
         44   2B 000071A0 ??0Skeleton@animation@ozz@@QEAA@$$QEAV012@@Z
         45   2C 00007230 ??0Skeleton@animation@ozz@@QEAA@XZ
         46   2D 00009910 ??0TrackTriggeringJob@animation@ozz@@QEAA@XZ
         47   2E 00007A10 ??1?$Track@M@internal@animation@ozz@@QEAA@XZ
         48   2F 00007A10 ??1?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEAA@XZ
         49   30 00007A10 ??1?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEAA@XZ
         50   31 00007A10 ??1?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEAA@XZ
         51   32 00007A10 ??1?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEAA@XZ
         52   33 00001300 ??1Animation@animation@ozz@@QEAA@XZ
         53   34 00006640 ??1Context@SamplingJob@animation@ozz@@QEAA@XZ
         54   35 00007A50 ??1Float2Track@animation@ozz@@QEAA@XZ
         55   36 00007A50 ??1Float3Track@animation@ozz@@QEAA@XZ
         56   37 00007A50 ??1Float4Track@animation@ozz@@QEAA@XZ
         57   38 00007A50 ??1FloatTrack@animation@ozz@@QEAA@XZ
         58   39 00007A50 ??1QuaternionTrack@animation@ozz@@QEAA@XZ
         59   3A 00007250 ??1Skeleton@animation@ozz@@QEAA@XZ
         60   3B 00007A90 ??4?$Track@M@internal@animation@ozz@@QEAAAEAV0123@$$QEAV0123@@Z
         61   3C 00007A90 ??4?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEAAAEAV0123@$$QEAV0123@@Z
         62   3D 00007A90 ??4?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEAAAEAV0123@$$QEAV0123@@Z
         63   3E 00007A90 ??4?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEAAAEAV0123@$$QEAV0123@@Z
         64   3F 00007A90 ??4?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEAAAEAV0123@$$QEAV0123@@Z
         65   40 00008FF0 ??4?$TrackSamplingJob@VFloat2Track@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@$$QEAU0123@@Z
         66   41 00009010 ??4?$TrackSamplingJob@VFloat2Track@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@AEBU0123@@Z
         67   42 00008FF0 ??4?$TrackSamplingJob@VFloat3Track@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@$$QEAU0123@@Z
         68   43 00009010 ??4?$TrackSamplingJob@VFloat3Track@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@AEBU0123@@Z
         69   44 00008FF0 ??4?$TrackSamplingJob@VFloat4Track@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@$$QEAU0123@@Z
         70   45 00009010 ??4?$TrackSamplingJob@VFloat4Track@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@AEBU0123@@Z
         71   46 00008FF0 ??4?$TrackSamplingJob@VFloatTrack@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@$$QEAU0123@@Z
         72   47 00009010 ??4?$TrackSamplingJob@VFloatTrack@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@AEBU0123@@Z
         73   48 00008FF0 ??4?$TrackSamplingJob@VQuaternionTrack@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@$$QEAU0123@@Z
         74   49 00009010 ??4?$TrackSamplingJob@VQuaternionTrack@animation@ozz@@@internal@animation@ozz@@QEAAAEAU0123@AEBU0123@@Z
         75   4A 000013C0 ??4Animation@animation@ozz@@QEAAAEAV012@$$QEAV012@@Z
         76   4B 00001E40 ??4BlendingJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
         77   4C 00001E40 ??4BlendingJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
         78   4D 00007A90 ??4Float2Track@animation@ozz@@QEAAAEAV012@$$QEAV012@@Z
         79   4E 00009010 ??4Float2TrackSamplingJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
         80   4F 00009010 ??4Float2TrackSamplingJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
         81   50 00001460 ??4Float3Key@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
         82   51 00001490 ??4Float3Key@animation@ozz@@QEAAAEAU012@AEBU012@@Z
         83   52 00007A90 ??4Float3Track@animation@ozz@@QEAAAEAV012@$$QEAV012@@Z
         84   53 00009010 ??4Float3TrackSamplingJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
         85   54 00009010 ??4Float3TrackSamplingJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
         86   55 00007A90 ??4Float4Track@animation@ozz@@QEAAAEAV012@$$QEAV012@@Z
         87   56 00009010 ??4Float4TrackSamplingJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
         88   57 00009010 ??4Float4TrackSamplingJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
         89   58 00007A90 ??4FloatTrack@animation@ozz@@QEAAAEAV012@$$QEAV012@@Z
         90   59 00009010 ??4FloatTrackSamplingJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
         91   5A 00009010 ??4FloatTrackSamplingJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
         92   5B 00003960 ??4IKAimJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
         93   5C 000039B0 ??4IKAimJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
         94   5D 00004AB0 ??4IKTwoBoneJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
         95   5E 000039B0 ??4IKTwoBoneJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
         96   5F 00009930 ??4Iterator@TrackTriggeringJob@animation@ozz@@QEAAAEAV0123@$$QEAV0123@@Z
         97   60 00009950 ??4Iterator@TrackTriggeringJob@animation@ozz@@QEAAAEAV0123@AEBV0123@@Z
         98   61 00001E90 ??4Layer@BlendingJob@animation@ozz@@QEAAAEAU0123@$$QEAU0123@@Z
         99   62 00001E90 ??4Layer@BlendingJob@animation@ozz@@QEAAAEAU0123@AEBU0123@@Z
        100   63 00005760 ??4LocalToModelJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
        101   64 00005760 ??4LocalToModelJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
        102   65 000014B0 ??4QuaternionKey@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
        103   66 00001490 ??4QuaternionKey@animation@ozz@@QEAAAEAU012@AEBU012@@Z
        104   67 00007A90 ??4QuaternionTrack@animation@ozz@@QEAAAEAV012@$$QEAV012@@Z
        105   68 00009010 ??4QuaternionTrackSamplingJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
        106   69 00009010 ??4QuaternionTrackSamplingJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
        107   6A 00001E90 ??4SamplingJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
        108   6B 00001E90 ??4SamplingJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
        109   6C 00007290 ??4Skeleton@animation@ozz@@QEAAAEAV012@$$QEAV012@@Z
        110   6D 00009970 ??4TrackTriggeringJob@animation@ozz@@QEAAAEAU012@$$QEAU012@@Z
        111   6E 00009950 ??4TrackTriggeringJob@animation@ozz@@QEAAAEAU012@AEBU012@@Z
        112   6F 000099A0 ??8Iterator@TrackTriggeringJob@animation@ozz@@QEBA_NAEBV0123@@Z
        113   70 000099D0 ??9Iterator@TrackTriggeringJob@animation@ozz@@QEBA_NAEBV0123@@Z
        114   71 00009A00 ??CIterator@TrackTriggeringJob@animation@ozz@@QEBAPEBUEdge@123@XZ
        115   72 00009A00 ??DIterator@TrackTriggeringJob@animation@ozz@@QEBAAEBUEdge@123@XZ
        116   73 00009A10 ??EIterator@TrackTriggeringJob@animation@ozz@@QEAA?AV0123@H@Z
        117   74 00009A40 ??EIterator@TrackTriggeringJob@animation@ozz@@QEAAAEBV0123@XZ
        118   75 00007B10 ?Allocate@?$Track@M@internal@animation@ozz@@AEAAX_K0@Z
        119   76 00007BB0 ?Allocate@?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@AEAAX_K0@Z
        120   77 00007C50 ?Allocate@?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@AEAAX_K0@Z
        121   78 00007CF0 ?Allocate@?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@AEAAX_K0@Z
        122   79 00007CF0 ?Allocate@?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@AEAAX_K0@Z
        123   7A 00001520 ?Allocate@Animation@animation@ozz@@AEAAX_K000@Z
        124   7B 00007300 ?Allocate@Skeleton@animation@ozz@@AEAAPEAD_K0@Z
        125   7C 00001D20 ?CountRotationKeyframes@animation@ozz@@YAHAEBVAnimation@12@H@Z
        126   7D 00001D70 ?CountScaleKeyframes@animation@ozz@@YAHAEBVAnimation@12@H@Z
        127   7E 00001DB0 ?CountTranslationKeyframes@animation@ozz@@YAHAEBVAnimation@12@H@Z
        128   7F 00007D90 ?Deallocate@?$Track@M@internal@animation@ozz@@AEAAXXZ
        129   80 00007D90 ?Deallocate@?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@AEAAXXZ
        130   81 00007D90 ?Deallocate@?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@AEAAXXZ
        131   82 00007D90 ?Deallocate@?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@AEAAXXZ
        132   83 00007D90 ?Deallocate@?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@AEAAXXZ
        133   84 000015E0 ?Deallocate@Animation@animation@ozz@@AEAAXXZ
        134   85 000073B0 ?Deallocate@Skeleton@animation@ozz@@AEAAXXZ
        135   86 00007730 ?FindJoint@animation@ozz@@YAHAEBVSkeleton@12@PEBD@Z
        136   87 000077A0 ?GetJointLocalRestPose@animation@ozz@@YA?AUTransform@math@2@AEBVSkeleton@12@H@Z
        137   88 00006D70 ?Invalidate@Context@SamplingJob@animation@ozz@@QEAAXXZ
        138   89 00007DD0 ?Load@?$Track@M@internal@animation@ozz@@QEAAXAEAVIArchive@io@4@I@Z
        139   8A 00007FE0 ?Load@?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEAAXAEAVIArchive@io@4@I@Z
        140   8B 000081A0 ?Load@?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEAAXAEAVIArchive@io@4@I@Z
        141   8C 00008360 ?Load@?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEAAXAEAVIArchive@io@4@I@Z
        142   8D 00008520 ?Load@?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEAAXAEAVIArchive@io@4@I@Z
        143   8E 00001630 ?Load@Animation@animation@ozz@@QEAAXAEAVIArchive@io@3@I@Z
        144   8F 000073F0 ?Load@Skeleton@animation@ozz@@QEAAXAEAVIArchive@io@3@I@Z
        145   90 00006D80 ?Resize@Context@SamplingJob@animation@ozz@@QEAAXH@Z
        146   91 00009030 ?Run@?$TrackSamplingJob@VFloat2Track@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        147   92 00009180 ?Run@?$TrackSamplingJob@VFloat3Track@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        148   93 00009310 ?Run@?$TrackSamplingJob@VFloat4Track@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        149   94 000094C0 ?Run@?$TrackSamplingJob@VFloatTrack@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        150   95 000095F0 ?Run@?$TrackSamplingJob@VQuaternionTrack@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        151   96 000034A0 ?Run@BlendingJob@animation@ozz@@QEBA_NXZ
        152   97 000039F0 ?Run@IKAimJob@animation@ozz@@QEBA_NXZ
        153   98 00005120 ?Run@IKTwoBoneJob@animation@ozz@@QEBA_NXZ
        154   99 000057B0 ?Run@LocalToModelJob@animation@ozz@@QEBA_NXZ
        155   9A 00006E80 ?Run@SamplingJob@animation@ozz@@QEBA_NXZ
        156   9B 00009DC0 ?Run@TrackTriggeringJob@animation@ozz@@QEBA_NXZ
        157   9C 000086E0 ?Save@?$Track@M@internal@animation@ozz@@QEBAXAEAVOArchive@io@4@@Z
        158   9D 000088C0 ?Save@?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEBAXAEAVOArchive@io@4@@Z
        159   9E 00008A60 ?Save@?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEBAXAEAVOArchive@io@4@@Z
        160   9F 00008C00 ?Save@?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEBAXAEAVOArchive@io@4@@Z
        161   A0 00008DA0 ?Save@?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEBAXAEAVOArchive@io@4@@Z
        162   A1 000019A0 ?Save@Animation@animation@ozz@@QEBAXAEAVOArchive@io@3@@Z
        163   A2 000075D0 ?Save@Skeleton@animation@ozz@@QEBAXAEAVOArchive@io@3@@Z
        164   A3 00007110 ?Step@Context@SamplingJob@animation@ozz@@AEAAXAEBVAnimation@34@M@Z
        165   A4 00009860 ?Validate@?$TrackSamplingJob@VFloat2Track@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        166   A5 00009860 ?Validate@?$TrackSamplingJob@VFloat3Track@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        167   A6 00009860 ?Validate@?$TrackSamplingJob@VFloat4Track@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        168   A7 00009860 ?Validate@?$TrackSamplingJob@VFloatTrack@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        169   A8 00009860 ?Validate@?$TrackSamplingJob@VQuaternionTrack@animation@ozz@@@internal@animation@ozz@@QEBA_NXZ
        170   A9 000037F0 ?Validate@BlendingJob@animation@ozz@@QEBA_NXZ
        171   AA 00004390 ?Validate@IKAimJob@animation@ozz@@QEBA_NXZ
        172   AB 000056B0 ?Validate@IKTwoBoneJob@animation@ozz@@QEBA_NXZ
        173   AC 00005D50 ?Validate@LocalToModelJob@animation@ozz@@QEBA_NXZ
        174   AD 00007140 ?Validate@SamplingJob@animation@ozz@@QEBA_NXZ
        175   AE 00009EB0 ?Validate@TrackTriggeringJob@animation@ozz@@QEBA_NXZ
        176   AF 00001C50 ?duration@Animation@animation@ozz@@QEBAMXZ
        177   B0 00009ED0 ?end@TrackTriggeringJob@animation@ozz@@QEBA?AVIterator@123@XZ
        178   B1 000038B0 ?joint_names@Skeleton@animation@ozz@@QEBA?AU?$span@QEBD@3@XZ
        179   B2 00001D00 ?joint_parents@Skeleton@animation@ozz@@QEBA?AU?$span@$$CBF@3@XZ
        180   B3 000038D0 ?joint_rest_poses@Skeleton@animation@ozz@@QEBA?AU?$span@$$CBUSoaTransform@math@ozz@@@3@XZ
        181   B4 00007180 ?max_soa_tracks@Context@SamplingJob@animation@ozz@@QEBAHXZ
        182   B5 00007190 ?max_tracks@Context@SamplingJob@animation@ozz@@QEBAHXZ
        183   B6 00008F40 ?name@?$Track@M@internal@animation@ozz@@QEBAPEBDXZ
        184   B7 00008F40 ?name@?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEBAPEBDXZ
        185   B8 00008F40 ?name@?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEBAPEBDXZ
        186   B9 00008F40 ?name@?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEBAPEBDXZ
        187   BA 00008F40 ?name@?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEBAPEBDXZ
        188   BB 00001C60 ?name@Animation@animation@ozz@@QEBAPEBDXZ
        189   BC 000038F0 ?num_joints@Skeleton@animation@ozz@@QEBAHXZ
        190   BD 00003900 ?num_soa_joints@Skeleton@animation@ozz@@QEBAHXZ
        191   BE 00001C80 ?num_soa_tracks@Animation@animation@ozz@@QEBAHXZ
        192   BF 00001C90 ?num_tracks@Animation@animation@ozz@@QEBAHXZ
        193   C0 000038D0 ?ratios@?$Track@M@internal@animation@ozz@@QEBA?AU?$span@$$CBM@4@XZ
        194   C1 000038D0 ?ratios@?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBM@4@XZ
        195   C2 000038D0 ?ratios@?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBM@4@XZ
        196   C3 000038D0 ?ratios@?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBM@4@XZ
        197   C4 000038D0 ?ratios@?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBM@4@XZ
        198   C5 00001CA0 ?rotations@Animation@animation@ozz@@QEBA?AU?$span@$$CBUQuaternionKey@animation@ozz@@@3@XZ
        199   C6 00001CC0 ?scales@Animation@animation@ozz@@QEBA?AU?$span@$$CBUFloat3Key@animation@ozz@@@3@XZ
        200   C7 00008F60 ?size@?$Track@M@internal@animation@ozz@@QEBA_KXZ
        201   C8 00008F80 ?size@?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEBA_KXZ
        202   C9 00008FA0 ?size@?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEBA_KXZ
        203   CA 00008FC0 ?size@?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEBA_KXZ
        204   CB 00008FC0 ?size@?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEBA_KXZ
        205   CC 00001CE0 ?size@Animation@animation@ozz@@QEBA_KXZ
        206   CD 00001CA0 ?steps@?$Track@M@internal@animation@ozz@@QEBA?AU?$span@$$CBE@4@XZ
        207   CE 00001CA0 ?steps@?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBE@4@XZ
        208   CF 00001CA0 ?steps@?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBE@4@XZ
        209   D0 00001CA0 ?steps@?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBE@4@XZ
        210   D1 00001CA0 ?steps@?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBE@4@XZ
        211   D2 00001D00 ?translations@Animation@animation@ozz@@QEBA?AU?$span@$$CBUFloat3Key@animation@ozz@@@3@XZ
        212   D3 00001D00 ?values@?$Track@M@internal@animation@ozz@@QEBA?AU?$span@$$CBM@4@XZ
        213   D4 00001D00 ?values@?$Track@UFloat2@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBUFloat2@math@ozz@@@4@XZ
        214   D5 00001D00 ?values@?$Track@UFloat3@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBUFloat3@math@ozz@@@4@XZ
        215   D6 00001D00 ?values@?$Track@UFloat4@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBUFloat4@math@ozz@@@4@XZ
        216   D7 00001D00 ?values@?$Track@UQuaternion@math@ozz@@@internal@animation@ozz@@QEBA?AU?$span@$$CBUQuaternion@math@ozz@@@4@XZ

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
